# Generated by Django 3.2.6 on 2021-08-03 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=20, unique=True)),
                ('likes_count', models.CharField(max_length=9000000000)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
